MONGO_URI=mongodb+srv://dhanushvenu199:5Gt5fI9TM1t9MzlG@cluster0.3espc.mongodb.net/
 PORT = 8000

 SECRET_KEY=daslrfjkwshoifrslnvklvbhdas

 CLOUD_NAME=doiopzuzp
 API_KEY=492367959971667
 API_SECRET=W3l8tO3liX7Gf-mw9EpNAYLjRfI